<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select Component</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 1em;
      background-color: #f2f2f2;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 1em;
      font-size: 16px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: white;
      margin-bottom: 5px;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    li:hover {
      background-color: #e8e8e8;
    }
  </style>
</head>
<body>
  <h3>Search for a component:</h3>
  <input type="text" id="search" placeholder="Start typing..." />
  <ul id="results"></ul>

  <script>
    const tg = window.Telegram.WebApp;
    tg.expand();

    const allComponents = [
      "Pump A",
      "Pump B",
      "Compressor 1",
      "Compressor 2",
      "Fan 3",
      "Valve X",
      "Filter 9",
      "Boiler Room",
      "Heat Exchanger",
      "Conveyor Belt",
      "Tank 42",
      "Motor Unit A"
    ];

    const input = document.getElementById("search");
    const results = document.getElementById("results");

    input.addEventListener("input", () => {
      const query = input.value.toLowerCase();
      results.innerHTML = "";
      const filtered = allComponents.filter(c => c.toLowerCase().includes(query));
      filtered.forEach(name => {
        const li = document.createElement("li");
        li.textContent = name;
        li.onclick = () => {
          tg.sendData(JSON.stringify({ selectedComponent: name }));
          tg.close();
        };
        results.appendChild(li);
      });
    });
  </script>
</body>
</html>
